{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "module": "nodenext",
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "removeComments": false,
    "downlevelIteration": false,
    "isolatedModules": false,
    "newLine": "LF",
    
    /* Lint Options */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "moduleResolution": "nodenext",

    /* Plugins */
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*"]
}
