{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["../src/*"]
    },
    "noEmit": true,
    "incremental": false
  },
  "include": ["./**/*"]
}
